[gd_scene format=3 uid="uid://b8wt6aen5tgkd"]

[ext_resource type="Script" uid="uid://u0rc2d4hj3ev" path="res://scripts/fight/fight_manager.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://dsvmtad6i7ttr" path="res://scripts/fight/board_manager.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://drjrucir1mm50" path="res://scripts/fight/hand_manager.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cc0v3nrwian0l" path="res://scripts/fight/cards_manager.gd" id="4_tmx0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmx0f"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oupg2"]
bg_color = Color(0, 0, 0, 0.6)

[node name="Fight" type="Panel" unique_id=1032969089]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tmx0f")
script = ExtResource("1_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=319908388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1585327444]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="LeftUI" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=2036390974]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scales" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=539702474]
layout_mode = 2
text = "Scale:"

[node name="OppHandSize" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=1543207603]
layout_mode = 2
text = "Scale:"

[node name="OppPublic" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=45688270]
layout_mode = 2
text = "Scale:"

[node name="Bone" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=1555632161]
layout_mode = 2
text = "Scale:"

[node name="Cell" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=1395797189]
layout_mode = 2
text = "Scale:"

[node name="Energy" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=1188643372]
layout_mode = 2
text = "Scale:"

[node name="OppBone" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=872763448]
layout_mode = 2
text = "Scale:"

[node name="OppCell" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=1787370862]
layout_mode = 2
text = "Scale:"

[node name="OppEnergy" type="Label" parent="VBoxContainer/HBoxContainer2/LeftUI" unique_id=1999201902]
layout_mode = 2
text = "Scale:"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1161575921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="BoardManager" type="GridContainer" parent="VBoxContainer/HBoxContainer2/CenterContainer" unique_id=472281524]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4
script = ExtResource("1_ig7tw")

[node name="RightUI" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1440997554]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/RightUI" unique_id=765648802]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=647423626]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="DecksContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1517189619]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DecksContainer" unique_id=1960861431]
layout_mode = 2

[node name="MainDeckBtn" type="Button" parent="VBoxContainer/HBoxContainer/DecksContainer/VBoxContainer" unique_id=1064606055]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Deck"

[node name="SideDeckBtn" type="Button" parent="VBoxContainer/HBoxContainer/DecksContainer/VBoxContainer" unique_id=184264083]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Side"

[node name="HandManager" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=366767316]
unique_name_in_owner = true
custom_minimum_size = Vector2(507, 161)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1304315418]
layout_mode = 2
size_flags_horizontal = 3

[node name="HammerBtn" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1133070454]
unique_name_in_owner = true
layout_mode = 2
text = "Hammer (0/0)"

[node name="End" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1826553701]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsManager" type="Control" parent="." unique_id=974347671]
unique_name_in_owner = true
anchors_preset = 0
script = ExtResource("4_tmx0f")

[node name="Blocker" type="PanelContainer" parent="." unique_id=1328792040]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oupg2")

[node name="CenterContainer" type="CenterContainer" parent="Blocker" unique_id=755260296]
layout_mode = 2

[node name="Label" type="Label" parent="Blocker/CenterContainer" unique_id=389057757]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Waiting for opponent"

[node name="ResultPopup" type="PanelContainer" parent="Blocker/CenterContainer" unique_id=1261524886]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_type_variation = &"BasicPopup"

[node name="Label" type="Label" parent="Blocker/CenterContainer/ResultPopup" unique_id=1449153627]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You Lose"
horizontal_alignment = 1

[connection signal="stack_resolved" from="." to="CardsManager" method="_on_fight_stack_resolved"]
[connection signal="slot_selected" from="VBoxContainer/HBoxContainer2/CenterContainer/BoardManager" to="." method="_on_slot_selected"]
[connection signal="card_selected" from="VBoxContainer/HBoxContainer/HandManager" to="." method="_on_card_selected"]
[connection signal="card_unselected" from="VBoxContainer/HBoxContainer/HandManager" to="." method="_on_card_unselected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HammerBtn" to="." method="_on_hammer_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/End" to="." method="_on_end_pressed"]
